{
  "name": "ca-dmv-poller",
  "version": "0.0.1",
  "description": "A tool to poll multiple DMV locations and find the earliest available appointment time.",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project ./",
    "prepublishOnly": "tsc"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Noah Klayman <noahklayman@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.11.0",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.0.3"
  }
}
